BACKEND_PORT = 8000
OPENAI_API_KEY = "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"
MODEL_NAME = "gpt-3.5-turbo"
ROLE_PROMPT = "Assume the role of a customer support bot and help users with their queries smoothly. Offer to raise tickets or try to troubleshoot it yourself."
