.admin-panel{
    /* background-color:f5e0e0;
    grid-area: M;
    display: grid;
    height: 100vh;
    grid-template-columns: 840px 1fr;
    grid-template-rows: 120px 1fr;
    grid-template-areas: 
    "toolpanel toolpanel"
    "ticketarea otherinfo"; */
    height: 100vh;
    box-sizing: border-box;
    width: 73vw;
}

.toolpanel{
    /* grid-area: toolpanel;
    background-color: #f0f1ea;
    display: fle;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(10,50px);
    padding: 10px;
    gap:120px;
    overflow-x: hidden; */
    width: 100%;
    height: 20vh;
}

.tool{
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding:10px;
    width:130px;
    border-radius: 10px;
    margin: 5px;
    height: 90%;
    box-sizing: border-box;
}

.tool-text{
    font-size: 0.8rem;
}

.tool-num{
    font-size: 1rem;
}

.ticketarea{
    /* grid-area: ticketarea; */
    background-color: azure;
    /* background-color: #f8ecec; */
    /* background-image: url("https://wallpapercave.com/wp/wp2647032.jpg"); */
    background-size: cover;
    /* display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr; */
    border-radius: 20px;
    margin:8px;
    height: 100%;
    width: 46vw;
}

.content_wrapper{
    height: 77vh;
    margin-bottom: 10px;
}

.default_text{
    font-size: 1rem;
    color: #7c7c7c;
    margin: 20px;
}

.content_wrapper h5{
    font-weight: 300;
}

.curr_ticket {
    justify-content: flex-start;
    box-sizing: border-box;
    padding: 20px;
}

.curr_ticket > * {
    margin: 10px;
}
.curr_ticket h4, .curr_ticket div{
    align-self: flex-start;
    margin-top: 20px;
}
.tag{
    margin: 0 10px;
    border-radius: 10px;
    background-color: coral;
    padding: 5px 10px;
    color: white;
}
.test{
    padding: 50px;
    margin: 50px;
    border-radius: 10px;
    background-color: rgba(109, 199, 248, 0.3);
    backdrop-filter: blur(10px) saturate(0.56);
    border-radius: 23px;
}

.leaderboard{
    padding: 10px;
    padding-left: 25px;
    overflow-y: hidden;
    border-radius: 20px;
    background-color: white;
    margin-left: 5px;
    width: 25vw;
    height: 100%;
}

.title-info{
    display: flex;
    flex-direction: row;
    gap:20px;
    align-items: center;
    justify-content: center;
}

.weekinfo{
    font-size: 9px;
    color: black;
    border-radius: 50px;
    border: 1px solid black;
    background-color:white;
    justify-content: center;
    align-items: center;
    padding:3px;
}

.position-info{
    display: flex;
    flex-direction: row;
    gap:50px;
    padding:25px;
    background-color: #06168f;
    color: white;
    border-radius: 30px;
    margin-top:10px;
}

.all-leaders{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100% ;
}
.leader-list{
    display: flex;
    flex-direction: row;
    gap:20px;
    align-items: center;
    margin: 5px 0;
    border: 1px solid #e7e7e7;
    border-radius: 15px;
    padding: 10px;
}

.leader-profile{
    width: 20px;
    height: 20px;
    border-radius: 50px;
}

.leader-info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.leader-ranking{
    padding-left: 5px;
    gap:10px;
}

.leader-name{
    font-size: 0.9rem;
}

.title-info{
    display: flex;
}